<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <img class="headerLogo" src="LogoColour.svg">
    <div class="headerTextholder" style="width: 700px">
        <p class="headerText" style="float: left;">Sök bostad</p>
        <p class="headerText" style="float: left;">Förmedling</p>
        <p class="headerText" style="float: left;">Annonsera</p>
        <p class="headerText" style="float: left;">Bostadsguiden</p>
        <p class="headerText" style="float: left;">Om Boplats</p>
    </div>
        <img src="White on pink BT text.svg">
        <p class="headerLoginText" style="white-space: nowrap;">LOGGA IN</p>
</div>
<div class="clouds">
    <img src="Cloud.svg">
</div>
<div class="mainFunctionBox">
    <p class="mainFunctionTitle1">Sök Bostad</p>
    <div class="wrapper">
        <div class="item1">Kommun</div>
        <div class="item2">Hyra</div>
        <div class="item3">Rum</div>
        <div class="item4">Boarea</div>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <script>
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
    </div>
</div>
</body>